[tox]
isolated_build = true
envlist = lint, pytest

[testenv]
setenv = PYTHONPATH = ""

[testenv:pytest]
changedir = tests
passenv = PULSE_PASSWORD
deps =
     pytest
     pytest-cov
commands = pytest --cov=git_hg_sync --cov-report=html

[testenv:lint]
description = lint source code
deps =
    ruff
    black
commands =
    ruff check git_hg_sync/ tests/
    black --check git_hg_sync tests
